/* ========== [ RESPONSIVE ] ========== */

@media (max-width: 1300px) {
    .menu-top-container ul li a {
        font-size: .7em;
    }
}

@media (max-width: 1085px) {
    .menuNav {
        position: relative;
        display: block;
        height: 100px;
    }
    .menu-top-container {
        display: block;
        border: 0;
    }
    .icones {
        position: absolute;
        top: 0;
        right: 0;
    }
    .logo-img {
        display: none;
    }
    /* supression de la sidebar */
    .sidebar {
        display: none;
    }
    /* le contenu prend toute la largeur */
    .content {
        margin-top: 60px;
        width: 100%;
    }
    /* bouton prise de RDV */
    #priseRDV {
        display: block;
        width: 100%;
    }
    /* présentation de l'équipe */
    .team-member {
        border-bottom: 1px solid #999;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    :last-child.team-member {
        border: 0;
        margin-bottom: 0;
    }
    .docteurs {
        display: block;
        width: 100%;
    }
    .docteurs h3 {
        text-align: left;
    }
    .docteurs .contenu_article p {
        width: 90%;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    /* ======= Small newslettes ======== */
    #newsletter {
        width: 90%;
        display: block;
        margin: 0 auto;
    }
    .actu-on-newsletter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 25px 50px 25px;
        margin-bottom: 60px;
        border-bottom: 1px solid #aaa;
        text-align: center;
        font-size: 0.9em;
    }
    #newsletter h2 {
        width: 50%;
        margin: 0 auto 25px auto;
        padding-bottom: 0;
        padding-bottom: 15px;
        border-bottom: 1px solid #263461;
    }
    .news-img img {
        width: 200px;
        height: 200px;
        border-radius: 500px;
        margin: 0px;
    }
    .bouton-envoyer-effacer {
        width: 75%;
        display: block;
        margin: 0 auto;
    }
}

@media (min-width: 871px) {
    .smart-menu {
        display: none;
    }
    #menu-deroulant {
        display: none;
    }
}

@media (max-width: 871px) {
    .menuNav {
        display: flex;
        justify-content: space-between;
        height: 50px;
    }
    .menu-top-container {
        display: none;
    }
    #menu-deroulant .menu-top-container {
        display: block;
        width: 100%;
        background-color: #fff;
    }
    #menu-deroulant .menu-top-container ul {
        padding: 0;
    }
    #menu-deroulant .menu-top-container ul li {
        display: block;
        width: 100%;
        background-color: #fff;
    }
    #menu-deroulant .menu-top-container ul li a {
        width: 100%;
        padding: 0;
    }
    .icones {
        position: relative;
    }
    .smart-menu {
        display: flex;
        align-items: center;
        width: 50px;
        height: 50px;
        padding: 5px 0 0 0;
        text-align: center;
    }
    #header {
        height: 320px;
    }
    .header-corp {
        width: 100%;
        padding: 25px 0;
    }
    .header-corp h1,
    .header-corp h2#description {
        font-size: 8px;
        display: inline-block;
    }
    .header-corp h2#description {
        font-size: 16px;
    }
    #header h2 {
        border-bottom: 0;
        font-size: 18px;
    }
    p.horaires {
        text-align: center;
    }
    /* NOTRE SAVOIR-FAIRE */
    #bloc-medium-savoirfaire,
    .bloc-small-savoirfaire {
        margin: 0;
    }
    #bloc-medium-savoirfaire {
        padding-top: 30px;
    }
    /* ======= Small newslettes ======== */
    #newsletter {
        width: 90%;
        display: block;
        margin: 0 auto;
    }
    .actu-on-newsletter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 25px 50px 25px;
        margin-bottom: 50px;
        border-bottom: 1px solid #aaa;
        text-align: center;
        font-size: 0.9em;
    }
    #newsletter h2 {
        width: 50%;
        margin: 0 auto 25px auto;
        padding-bottom: 0;
        padding-bottom: 15px;
        border-bottom: 1px solid #263461;
    }
    .news-img img {
        width: 200px;
        height: 200px;
        border-radius: 500px;
        margin: 0px;
    }
    /* ======= Prestations ========== */
    .icone-generique {
        margin-top: 0px;
        width: 100%;
        display: inline-block;
    }
    .uniform-article {
        margin-bottom: 0px;
    }
    .center-generique {
        display: inline-block;
    }
    .alignement_article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .contenu_article p {
        padding-left: 0px;
        padding-top: 20px;
        text-align: center;
    }
    /* ======PRISE RDV ======= */
    .priseRDV-form {
        margin-top: 40px;
        width: 100%;
        margin-left: 0;
    }
    .priseRDV-form input {
        width: 85%;
    }
    .option {
        width: 85%;
    }
    .priseRDV-form textarea {
        width: 85%;
    }
    .bouton-envoyer-effacer {
        width: 75%;
        display: block;
        margin: 0 auto;
    }
    .team-member {
        border: 0;
    }
}

@media (max-width: 540px) {
    /* HEADER BANNIERE */
    .header-corp {
        width: 100%;
        height: 100%;
        padding: 0;
        text-align: center;
    }
    .header-corp .info {
        width: 90%;
    }
    #header p.horaires {
        width: 90%;
        margin: 10px auto;
    }
    
    /* NOTRE SAVOIR-FAIRE */
    #bloc-large-savoirfaire {
        height: 100%;
    }
    #bloc-medium-savoirfaire,
    .bloc-small-savoirfaire {
        padding: 0;
        height: 100%;
    }
    #bloc-medium-savoirfaire {
        padding-top: 30px;
    }
    .bloc-small-savoirfaire p {
        padding: 5px;
    }
    
    /* TEAM */
    .team-member {
        padding: 0;
    }
    
    
    /* ------ */
    
    
    .icone-generique {
        margin-top: 0px;
        width: 100%;
        display: inline-block;
    }
    .uniform-article {
        margin-bottom: 0px;
    }
    .center-generique {
        display: inline-block;
    }
    .alignement_article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .contenu_article p {
        padding-top: 20px;
        text-align: center;
    }
    .icone-generique svg {
        display: none;
    }
    .vente svg {
        display: none;
    }
    .contenu_article p {
        padding: 0px;
    }
    .vente h3 {
        font-size: 0.75em;
    }
    .uniform-article h2 {
        margin-top: 0px;
    }
}